DB_URI=mongodb+srv://Athena:20172522@cluster0.ghheiye.mongodb.net/investment?retryWrites=true&w=majority
SECRET_KEY=ThereIsNoPlaceLikeHTTPLOCALHOST
ADMIN_SECRET_KEY=youAreMypublicstaticvoidmain

# KYC Verification
CLIENT_ID=free_tier_dharmendrait95_3cd3095601
X_API_KEY=925ac64ef9d1454e9ffa38da81e4de9e
CONSENT=user_consents_to_data_collection
PURPOSE=investment_website_kyc_processing

# Unique FD Number Code
FD_CODE=whole_code_is_injected_by_satyam